[tox]
requires = tox-pyenv
envlist = py37, py38, py39, py310

[testenv]
deps=
    pytest
    pytest-cov
    pytest-lazy-fixture
    beautifulsoup4>=4.8.1
    lxml>=4.9.1
    cssutils>=2.0.0

commands=
    pytest -vvvv --color=yes --junit-xml=junit.xml --cov=pycaption --cov-report xml:coverage.xml
